REACT_APP_API_HOST = "https://apibigreadtest.tokids.com"
REACT_APP_NAME = BigRead
REACT_APP_BOTTOM_DESC = ©2024 Created by BigRead
REACT_APP_OSS_URL = "https://aigc-file-hk.oss-cn-hongkong.aliyuncs.com"
REACT_APP_VERSION=v1.0.0 
REACT_APP_FRONT_URL=https://www.bigread.ai